apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deploy-eks-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-deploy-eks-app
  template:
    metadata:
      labels:
        app: test-deploy-eks-app
    spec:
      containers:
      - name: test-deploy-eks-app
        image: syamaladuddugalla/test-deploy-eks-app:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: test-deploy-eks-app-service
spec:
  selector:
    app: test-deploy-eks-app
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
